@Book{Hartley2004,
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    edition = "Second",
    year = "2004",
    publisher = "Cambridge University Press, ISBN: 0521540518"
} 

@article{opencv_library,
  added-at = {2011-01-27T09:16:28.000+0100},
  author = {Bradski, Adrian},
  biburl = {http://www.bibsonomy.org/bibtex/2504daa40e3c3bffa0224d5f1770affe5/wahlau},
  booktitle = { Learning OpenCV },
  coverage = {XVII, 555 S.},
  description = {Gefunden im HeBIS-Portal: http://www.portal.hebis.de/},
  edition = { 1. ed. },
  interhash = {bad5d75f70ce2f8ef8d3d3e8033a3992},
  intrahash = {504daa40e3c3bffa0224d5f1770affe5},
  isbn = {0-596-51613-4},
  keywords = {computer learning opencv vision},
  note = { Gary Bradski and Adrian Kaehler },
  publisher = { O`Reilly Media },
  publisherplace = {Beijing [u.a.]},
  timestamp = {2011-01-27T09:16:28.000+0100},
  title = { Learning OpenCV, [Computer Vision with OpenCV Library ; software that sees] },
  year = { 2008 }
}
