
\section{Bidirectional people counting algorithm optimization results – 2st stage (AMCS)}
\label{sec:optimization_stage2}


Processing times of algorithm for bidirectional people counting were shown in Table~\ref{tab:effectiveness2}.
The processing times of the \texttt{Count} function without classifier (the first optimization step) and with classifier (the second optimization step) were measured.
The difference between average processing time of the \texttt{Count} function without and with classifier is $18.4$ ms for one video frame.
The differences in the processing times are also visible in case of different number of \acp{BLOB} in the scene.
In case of only one \ac{BLOB} presence in the scene, the difference between execution times of both \texttt{Count} function is $10.3$ ms.
In case of two~\acp{BLOB} presence in the scene this time is two times larger ($21.9$ ms).
The average execution time of entire program for one video sequence frame with classifier and without displaying of results was $63.7$ ms.
The tests were performed at Intel\textsuperscript\textregistered\, Core\texttrademark\, i7-2620M CPU @ 2.7GHz.

From the Table~\ref{tab:effectiveness2}, we can calculate that the processing time of one second of video sequence (with the resolution of $720\times576$, processed at $25$ fps) is about $1.6$ times slower than real-time processing.
There are two simple methods to eliminate this disadvantage.
The first approach assumes that  every second video sequence frame will be omitted.
This solution will not affect the correct operation of the algorithm, because currently, video sequence is processed with $25$ fps.
This solution accelerate the model for bidirectional people counting.
The second solution to accelerate the algorithm is downsampling resolution of the video frame.
The previous research (presented in~\cite{Elekt14}) shows, that algorithm for people counting can effectively detect moving objects in the video sequence  with a resolution up to $160\times128$ pixels.
This resolution is sufficient for proper algorithm operation.
In the current system for people counting, the first solution is easier to implement, due the fact, that the second solution requires changes to the classifier model and basic parameters of the algorithm in order to adjust to smaller resolution of video frame.

\begin{table*}[tb]
  \centering
  \caption{Effectiveness of the bidirectional people counting algorithm after 2nd optimization step, where: * actual number of people, ** calculated number of people, *** calculated to actual number of people ratio}
\label{tab:effectiveness2}
  \begin{tabular}{ccccccC{1.5cm}C{1.5cm}}
    \toprule
    &\textbf{1 p.m.} &\textbf{2 p.m.} &\textbf{3 p.m.} &\textbf{4 p.m.} &\textbf{RAIN} &\textbf{Sum or average without rain} &\textbf{Sum or average with rain}  \\
    \midrule
    $\TP$ & $51$ & $47$ & $47$ & $47$ & $35$ & $192$ & $227$ \\
    $\FP$ & $3$ & $4$ & $3$ & $2$ & $12$ & $12$ & $24$ \\
    $\TN$ & $12$ & $12$ & $9$ & $10$ & $76$ & $43$ & $119$ \\
    $\FN$ & $1$ & $1$ & $11$ & $8$ & $0$ & $21$ & $21$ \\
    \midrule
    $\TPR$ & $0.98$ & $0.97$ & $0.81$ & $0.85$ & $1.00$ & $0.90$ & $0.92$ \\
    $\FPR$ & $0.20$ & $0.25$ & $0.25$ & $0.16$ & $0.13$ & $0.21$ & $0.20$ \\
    $\PPV$ & $0.94$ & $0.92$ & $0.94$ & $0.95$ & $0.74$ & $0.93$ & $0.90$ \\
    $\NPV$ & $0.92$ & $0.92$ & $0.45$ & $0.55$ & $1.00$ & $0.71$ & $0.77$ \\
    \midrule
    $*$ & $53$ & $52$ & $59$ & $56$ & $39$ & $220$ & $259$ \\
    $**$ & $53$ & $55$ & $49$ & $50$ & $48$ & $207$ & $255$ \\
    $***$ & $1.00$ & $1.05$ & $0.83$ & $0.89$ & $1.33$ & $0.94$ & $1.02$ \\
    \bottomrule
  \end{tabular}
\end{table*}

\begin{table*}[!htb]
  \centering
  \caption{The algorithm processing time for one video sequence frame for \texttt{Count} function and whole algorithm}
\label{tab:processing_time2}
  \begin{tabular}{C{1cm}C{3cm}C{3cm}C{3cm}C{3cm}}
    \toprule
    \textbf{Frame index}
    & \textbf{No.\ of \acp{BLOB} in the video sequence frame}
    & \textbf{Processing time for \texttt{Count} function without classifier [ms]}
    & \textbf{Processing time for \texttt{Count} function with classifier [ms]}
    & \textbf{Execution time of entire program with classifier and without displaying results [ms]} \\
    \midrule
    $240$ & $2$ & $1.24$ & $10.50$ & $57.44$ \\
    $285$ & $2$ & $0.79$ & $19.41$ & $64.95$ \\
    $1295$ & $2$ & $0.79$ & $19.09$ & $66.92$ \\
    $1515$ & $1$ & $0.69$ & $10.48$ & $60.27$ \\
    $5495$ & $2$ & $0.92$ & $29.48$ & $67.78$ \\
    $5500$ & $2$ & $0.75$ & $42.22$ & $70.13$ \\
    $7380$ & $1$ & $0.81$ & $10.27$ & $59.25$ \\
    $8615$ & $2$ & $0.97$ & $19.30$ & $67.67$ \\
    $8630$ & $2$ & $0.96$ & $19.85$ & $67.63$ \\
    $10325$ & $1$ & $1.04$ & $12.71$ & $55.73$ \\
    \midrule
    \multicolumn{2}{r}{\textbf{Average:}} & $\mathbf{0.897}$ & $\mathbf{19.330}$ & $\mathbf{63.776}$ \\
    \bottomrule
  \end{tabular}
\end{table*}
