
\section{Bidirectional people counting algorithm optimization results – 1st stage (PAN)}
\label{sec:optimization_stage1}
    
During the first stage of algorithm evaluation 5 hours long video sequences were examined.
The video sequences contain 144 people passing under the camera from the left to the right side (of the image) and 131 people passing in the opposite direction.
Total number of people was 275.


With the use of parameters presented in Table~\ref{tab:algorithm_parameters}, bidirectional people counting algorithm was optimized to precisely detect and track moving objects.
The operation of counters incrementation was also optimized by avoiding incrementing the counters several times for the same tracked object.

 %NOTE: będzie wykorzystany przy drugiej fazie
The algorithm efficiency statistics can be calculated with the use of: true positives ($\TP$), false positives ($\FP$), true negatives ($\TN$) and false negatives ($\FN$)~\cite{ROCan06,DETth05}.
A true positive value (equivalent with the hit) in the bidirectional counting system is the number of correctly counted people in the both directions.

\begin{table*}[tb]
  \centering
  \caption{Parameters optimization of ``Motion-Based Multiple Object Tracking'' algorithm for bidirectional people counting}
\begin{tabular}{m{4cm}m{4cm}m{1.75cm}m{1.75cm}}
   \toprule
   \textbf{Algorithm's module} & \textbf{Algorithm's parameter} & \textbf{Default} & \textbf{Optimized} \\
   \midrule
   \multirow{2}{4cm}{object: \newline vision.ForegroundDetector} & NumTrainingFrames & $40$ & $5$ \\
                                     & MinimumBackgroundRatio & $0.7$ & $0.87$ \\
   \midrule
   \multirow{4}{4cm}{object: \newline vision.BlobAnalysis} & MinimumBlobArea & $400$ & $1000$ \\
                                     & MaximumBlobArea & --- & $100000$ \\
                                     & Connectivity & --- & $8$ \\
                                     & ExcludeBorderBlobs & false & false \\
   \midrule
   \multirow{2}{4cm}{function: \newline detectObject()} & Imopen('rectangle', x) & $x=\left[3, 3\right]$ & $x=\left[3, 3\right]$ \\
   & Imclose('rectangle', y) & $y=\left[15, 15\right]$  & $y=\left[9, 9\right]$ \\
   \midrule
   \multirow{2}{4cm}{function:\newline deleteLostTracks()} & InvisibleForTooLong & $10$ & $5$ \\
                                     & AgeThreshold & $8$ & $5$ \\
   \midrule
   function:\newline createNewTracks() & ConfigureKalmanFilter: ConstantVelocity 
                                       & $\left[200, 50\right]$,\newline $\left[100, 25\right]$,
                                          \newline $100$
                                       & $\left[50, 25\right]$,\newline $\left[30, 15\right]$, 
                                          \newline $40$ \\
   \bottomrule
  \end{tabular}
\label{tab:algorithm_parameters}
\end{table*}


A false positive value (equivalent with the false alarm) is the number of false detections of moving objects, for example: animals (dogs) and others objects, which should not be detected.
A true negative value (equivalent with the reject) in the counting system is the number of objects that should be correctly rejected, for example a person, who does not fit in the camera frame (less than 50\% of person is visible), animals (birds or dogs), big raindrops or bushes waving in the wind (visible at the top of the scene).
A false negative value (equivalent with the miss) is the number of people, which are not detected and counted by an algorithm or large \ac{BLOB} that contains two or more persons.


The true positive rate~(\ref{eq:tpr}) the false positive rate (\ref{eq:fpr}), the precision or positive predictive value (\ref{eq:ppv}) and the negative predictive value (\ref{eq:npv}) were calculated, as follows: 

\begin{equation}
  \TPR = \frac{\TP} {\TP + \FN} 
  \label{eq:tpr}
\end{equation}
\begin{equation}
  \FPR = \frac{\FP} {\FP + \TN} 
  \label{eq:fpr}
\end{equation}
\begin{equation}
  \PPV = \frac{\TP} {\TP + \FP} 
  \label{eq:ppv}
\end{equation}
\begin{equation}
  \NPV = \frac{\TN} {\TN + \FN} 
  \label{eq:npv}
\end{equation}

The total of 5 hours duration of video sequences were examined in order to automatically count people.
The results of this test are shown in Table~\ref{tab:effectiveness}.
The average sensitivity value ($\TPR$), including the video sequence containing rain, was $0.90$.
In the same case, the precision ($\PPV$) of the algorithm was $0.97$.
The fall-out ($\FPR$) rate was equal to $0.14$.
 
The effectiveness of the algorithm was also calculated as the ratio of the number of people determined by the algorithm to the actual number of people, which passed under the camera.
In the most sequences, the error of the algorithm estimation was below $4\%$ relatively to the actual value.
However, in almost all cases (excluding the sequence with rain) the result was underestimated by value up to $17\%$.
The total average effectiveness (including the strong rain case) achieved ca.
$0.92$.


The algorithm works correctly and counts the people also in the bad weather condition – for example during strong rain.
The results of this tests were shown in Table~\ref{tab:effectiveness}.
With the optimized parameters the proposed model does not detect small changes (like raindrops) in the analyzed video sequence.

Only a large, steady stream of water (uncommon in video surveillance systems) can sometimes be false detected as a moving object of interest.
Due to placement of the camera vertically down the rain typically does not strongly pass from one side of the image to the other side.
Thus, even a quite strong rain does not affect the counters correct increments.
Examples of these situations are shown in Fig~\ref{fig:zliczanie_w_czasie_deszczu}.

\begin{figure*}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{img/3.22.zliczanie_w_czasie_deszczu}
  \caption{Examples of algorithm for people counting during a strong rain}
\label{fig:zliczanie_w_czasie_deszczu}
\end{figure*}

 %PAN
\begin{table*}[tb]
  \centering
  \caption{Effectiveness of the bidirectional people counting algorithm after 1st optimization step, where: * actual number of people, ** calculated number of people, *** calculated to actual number of people ratio}
\label{tab:effectiveness}
  \begin{tabular}{ccccccC{1.5cm}C{1.5cm}}
    \toprule
    &\textbf{1pm} &\textbf{2pm} &\textbf{3pm} &\textbf{4pm} &\textbf{RAIN} &\textbf{Sum or average without rain} &\textbf{Sum or average with rain}  \\
    \midrule
    $\TP$ & $51$ & $49$ & $50$ & $54$ & $38$ & $204$ & $242$ \\
    $\FP$ & $1$ & $2$ & $0$ & $1$ & $1$ & $4$ & $5$ \\
    $\TN$ & $7$ & $6$ & $7$ & $2$ & $68$ & $22$ & $90$ \\
    $\FN$ & $4$ & $3$ & $11$ & $9$ & $0$ & $27$ & $27$ \\
    \midrule
    $\TPR$ & $0.92$ & $0.94$ & $0.81$ & $0.85$ & $1.00$ & $0.88$ & $0.90$ \\
    $\FPR$ & $0.12$ & $0.25$ & $0.00$ & $0.33$ & $0.01$ & $0.17$ & $0.14$ \\
    $\PPV$ & $0.98$ & $0.96$ & $1.00$ & $0.98$ & $0.97$ & $0.98$ & $0.97$ \\
    $\NPV$ & $0.63$ & $0.66$ & $0.38$ & $0.18$ & $1.00$ & $0.46$ & $0.57$ \\
    \midrule
    $*$ & $55$ & $56$ & $60$ & $65$ & $39$ & $236$ & $275$ \\
    $**$ & $52$ & $55$ & $50$ & $56$ & $40$ & $213$ & $254$ \\
    $***$ & $0.96$ & $0.98$ & $0.83$ & $0.86$ & $1.02$ & $0.90$ & $0.92$ \\
    \bottomrule

  \end{tabular}
\end{table*}



