
\section{\ac{BLOB} classification with the use of na{\"\i}ve Bayes classifier}
\label{sec:bayes_classifier}

The main problem during the people counting is an inaccurate separation of objects which are close to each other.

%In the previous work~\cite{CountSPA12} in order to avoid detection of two object as one, authors applied an additional criterion.
%When two objects  were connected within the \ac{BLOB}, we compared the local maximum of the vertical binary image histogram within a specified range~\cite{Albiol01}.
%Thanks to this operation, we can distinguish objects, which are very close to each other (Fig. 3.23).

%\todo[inline]{missing figures}


%Fig. 3.23. Example of distinguish objects, which are very close to each other: input image (a), background (b), binary image after morphological operations with marked maximum (c),
%number of white pixels in particular rows (d).

In the proposed  solution of object detection with the use of the \ac{GMM} algorithm, which is not recommended to use a histogram to object separation as show~\cite{Albiol01}.
The main reason is that, in the \ac{GMM} method, detected objects (in the binary image) are larger, more oval and with more inaccurate contours than actual objects, in the \acs{RGB} (\acl{RGB}) image, resulting in poor performance of the object separation. % TODO: może dodać  refkę ?
Therefore, instead of the histogram, it was decided to estimate the number of objects in the individual \ac{BLOB} using a classifier.

The $2582$ \acp{BLOB} were examined and rated to train the classifier.
The requirement of the training process is the full visibility of the every object in the scene in the interval of $5$ frames of video sequence.
This is done to create model of classifier, which will be applied to the people counting algorithm.
The \acp{BLOB} width, height and area (the number of pixels in the \ac{BLOB}) were extracted and the actual number of people in the \ac{BLOB} and weight of classifier attribute were assigned.

% PAN
%The weights for detected moving objects (\acp{BLOB}) define how well the algorithm operates.
%A five-point scale was established – from 1 to 5, where 1 was very low and 5 was very high quality of the objects detection.
%Example of the weights assessment to the detected objects was shown in the Fig~\ref{fig:przyklady_przypisania_wag_do_obiektow}.

% PAN
%\begin{figure*}[tb]
  %\centering
  %\includegraphics[width=0.8\linewidth]{img/3.24.przyklady_przypisania_wag_do_obiektow}
  %\caption{Examples of weights assessment to detected moving objects in the bidirectional people counting system in order to number objects in the \ac{BLOB} prediction}
%\label{fig:przyklady_przypisania_wag_do_obiektow}
%\end{figure*}

%Thanks to the weights assessment, an analysis of the moving objects detection (with the use of the optimized GMM algorithm) accuracy was performed.
%Fig~\ref{fig:hist_blobow} shows results of this analysis.

%\begin{figure}[tb]
  %\centering
  %\includegraphics[width=0.8\linewidth]{img/3.25.hist_blobow}
  %\caption{Analysis of the moving objects detection accuracy with the use of the \ac{GMM} algorithm, where weights are assigned as follows: 1 -- very low, 2 -- low, 3 -- medium, 4 -- high, 5 -- very high (detection accuracy)}
%\label{fig:hist_blobow}
%\end{figure}

% NOTE: może się przydać do wniosków
%As can be seen in the histogram, algorithm for the object detection works very well.
%Only 6.46\% of moving objects were assigned as low and very low detection quality.
%The 22.39\% of moving objects were assigned as the medium detection quality.
%The rest of the results (71.15\%) were assigned as objects with high and very high detection quality.

During training a classifier \acp{BLOB} the height, width and area have been analyzed.
Results of the analysis of the \acp{BLOB} dimensions and area distributions according to the assigned \ac{BLOB} class are shown in Fig.~\Cref{fig:szerokosc,fig:wysokosc,fig:area}.
%These statistical plots were created in the Matlab environment with the use of discrete data samples and boxplot function~\cite{boxplot15}.
Fig.~\Cref{fig:boxplot} show interpretation of this plots (Fig.~\Cref{fig:szerokosc,fig:wysokosc,fig:area}).
A typical box consists of the following parts.
A ``central box'', which represent the central $50\%$ of the data.
The lower and upper boundary of this box represents adequately 1st (also called lower) and 3rd  (also called upper) quartile.
The central line indicates the median (2nd quartile) of the data and cut the data set into two halves.
The ends of the whiskers represent the lowest datum still within $1.5$ \ac{IQR} of the lower quartile and the highest datum still within $1.5$ \ac{IQR} of the upper quartile.
The rest of the data not included between the whiskers are plotted as outliers.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{img/3.26.boxplot}
  \caption{Explanation of statistical plot markings}
\label{fig:boxplot}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=\linewidth]{img/3.27.szerokosc}
  \caption{Width of the \ac{BLOB} according to the number of people in the \ac{BLOB}}
\label{fig:szerokosc}
\end{figure}

\begin{figure}[tb]
  \centering
\includegraphics[width=\linewidth]{img/3.28.wysokosc}
  \caption{Height of the \ac{BLOB} according to the number of people in the \ac{BLOB}}
\label{fig:wysokosc}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=\linewidth]{img/3.29.area}
  \caption{Area of the \ac{BLOB} according to the number of people in the \ac{BLOB}}
\label{fig:area}
\end{figure}

The \ac{BLOB} dimensions: width, height and area do not rise linearly with the number of objects in the \ac{BLOB} (Fig.~\Cref{fig:szerokosc,fig:wysokosc,fig:area}).
Data between classes overlap and it is hard to predict the number of persons in the \ac{BLOB} in the linear way.

In order to improve an estimation of the persons number in the \ac{BLOB}, a probabilistic na{\"\i}ve Bayes classifier is used.
This classifier use a multidimensional Gauss function.
It is also independent model of features, which is easy to implement and computationally not time-consuming.
The part of the research on calculation time is presented in the Section~\ref{sec:optimization_stage2}.

Table~\ref{tab:person_number} shows number of persons in the detected \acp{BLOB}, used to train the classifier, in the particular sequences.
The $13\%$ of all examined \acp{BLOB} contain $2$ or more persons.
For this reason, it was decided to use classifier to predict number of persons
in the \ac{BLOB}\@.
Fig.~\ref{fig:correct_incorrect} shows examples of correct (from the left) and incorrect detection of number of person in the \ac{BLOB} with the use of \ac{GMM} algorithm.
If objects are too close to each other or people are holding hands – that objects are not separated by the algorithm for people counting (right side of Fig.~\ref{fig:correct_incorrect}).
It should also be noted, that small objects like dogs and other animals (Fig.~\ref{fig:correct_incorrect} (c)) are effectively rejected from detection of moving objects.



\begin{table*}[tb]
  \centering
  \caption{Number of persons in the detected \acp{BLOB} in the particular sequences}
\label{tab:person_number}
\begin{tabular}{C{4.5cm}cccccc}
    \toprule
     &\textbf{1pm} &\textbf{2pm} &\textbf{3pm} &\textbf{4pm} &\textbf{Total} &\textbf{Total [\%]} \\
    \midrule
     \textbf{\ac{BLOB} not classified as person}& $24$ & $31$ & $31$ & $9$ & $95$ & $3.68$ \\
    \textbf{1 person in the \ac{BLOB}} & $595$ & $494$ & $600$ & $459$ & $2148$ & $83.19$ \\
    \textbf{2 person in the \ac{BLOB}} & $75$ & $36$ & $100$ & $98$ & $309$ & $11.97$ \\
    \textbf{3 person in the \ac{BLOB}} & $0$ & $0$ & $13$ & $17$ & $30$ & $1.16$ \\
    \midrule
    \textbf{Total} & $694$ & $561$ & $744$ & $583$ & $2582$ & --- \\
    \bottomrule
  \end{tabular}
\end{table*}

\begin{figure*}[!tb]
 \centering
 \includegraphics[width=0.3\textwidth]
 {img/3.30.p5}\hspace{0.5cm}
 \includegraphics[width=0.3\textwidth]
 {img/3.30.p2}\\
 (a)\hspace{5cm} (b)\\

 \includegraphics[width=0.3\textwidth]
 {img/3.30.p3}\hspace{0.5cm}
 \includegraphics[width=0.3\textwidth]
 {img/3.30.p6}\\
 (c)\hspace{5cm} (d)\\

 \includegraphics[width=0.3\textwidth]
 {img/3.30.p7}\hspace{0.5cm}
 \includegraphics[width=0.3\textwidth]
 {img/3.30.p8}\\
 (e)\hspace{5cm} (f)\\

 \caption{Examples of correct (on the left) and incorrect detection of number of person in the \ac{BLOB} with the use of \ac{GMM} algorithm}
\label{fig:correct_incorrect}
\end{figure*}

The na{\"\i}ve Bayes classifier was used in order to perform a correct counter incrementation in the people counting system.
The Bayes classifier, based on the Bayes theorem, belong to the probabilistic classifiers and is one of the machine learning methods to solve the problem of classification~\cite{Osowski13}.
The Bayes rule determines the assignment of the specific  input attributes to the appropriate class and is written in the form:

\begin{equation}
  P\left(D/X\right) = \frac{P\left(X/D\right) P\left(D\right)}{P\left(X\right)}
\end{equation}

where $D$ means assignment to the class (decision making attribute), and $X$ means measured independent variables (input attributes).
The $P\left(X\right)$ and $P\left(D\right)$ are probabilities of $X$ and $D$ without reference to each other.
The $P\left(X/D\right)$ is a conditional probability, the probability of $D$ when $X$ is true.
The $P\left(X/D\right)$ is probability of $X$ when $D$ is true.

With the assumption of $N$ independent input attributes $X_1, X_2, \ldots, X_N$ and a specified number $M$ of classes $D_1, D_2, \ldots, D_M$, the Bayes rule (the probability of occurrence of the $i$-th class $D_i$) can be written as:

\begin{align}
  \label{eq:bayes_rule}
  &P\left(D_i/X_1,X_2,\ldots,X_N\right) = \\
  &\frac
  {P\left(X_1/D_i\right) P\left(X_2/D_i\right)\ldots P\left(X_N/D_i\right)P\left(D\right)}
  {\sum_{k=1}^M P\left(X_1/D_k\right) P\left(X_2/D_k\right) \ldots P\left(X_N/D_k\right) P\left(D\right)} \nonumber
\end{align}

	After computation of the probability of each class, the value with the biggest probability is selected to further computation.

        The full Bayes classifier is a procedure relatively difficult in the calculation, so in practice a simplified version of this classifier, called na{\"\i}ve Bayes classifier, is used.
        From the mathematical point of view, na{\"\i}ve Bayes classifier is derived from the equation~\ref{eq:bayes_rule}, and presented as follows:
\begin{equation}
  P\left(D_i/\vec{x}\right) = \frac
{P\left(\vec{x}/D_i\right) P\left(D_i\right)}
{\sum_{k=1}^M P\left(\vec{x}/D_k\right) P\left(D_k\right)}
\end{equation}

where $\vec{x}$ means vector of input attributes $\vec{x}={\left[X_1, X_2, \ldots, X_N\right]}^T$.
The denominator in the above equation is common for each class, so the decision can be taken on the basis of the numerator only:

\begin{equation}
  P\left(D_i/\vec{x}\right) \approx P\left(\vec{x}/D_i\right) P\left(D_i\right).
\end{equation}

Na{\"\i}ve classifier assumes that the input variables are independent, so multidimensional conditional probability is equal to the multiplication of the one-dimensional probabilities after all $X_i$ variables:

\begin{equation}
  P\left(D_i/\vec{x}\right) \approx P\left(D_i\right) \prod_{j=1}^N P\left(X_j/D_i\right).
\end{equation}

In the case of real variables ($X_j$), instead of determining the consecutive numeric values of $P\left(X_j/D_i\right)$  probability in the $i$-th class, multidimensional Gaussian function can be used to estimate $P\left(\vec{x}/D_i\right)$ value:

\begin{align}
  & P\left(\vec{x}/D_i\right) \approx \\
  &\frac{1}{{\left(2\pi\right)}^{N/2} \abs{\vec{S}_i}^{1/2}}
  \exp\left(-\frac{1}{2}{\left(\vec{x}-\vec{m}_i\right)}^T \vec{S}_i^{-1}\left(\vec{x}-\vec{m_i}\right)\right) \nonumber
\end{align}

where $\vec{m}_i$ represents the average value from $\vec{x}$ vector, which belongs to the $i$-th class and $\vec{S}_i$ represents covariance matrix of input arguments for $i$-th class.

During creating a classifier model, different configurations of features (i.e., width, height and area), which can assist in prediction of the number of people in the \ac{BLOB} were tested.
The correlation values are presented in the Table~\ref{tab:bayes_efficiency}.

\begin{table*}[tb]
  \centering
  \caption{Efficiency of na{\"\i}ve Bayes classifier for various sets of training and test video sequences and for combination of various \ac{BLOB}'s features}
\label{tab:bayes_efficiency}
\begin{tabular}{>{\bfseries}c>{\bfseries}cC{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}}

    \toprule
    \multicolumn{2}{c}{}  & \multicolumn{4}{c}{\textbf{\ac{BLOB}’s features}} \\
    \cmidrule{3-6}
     \multicolumn{2}{c}{} &\textbf{Width and~Area} &\textbf{Height and~Area}  &\textbf{Height and~Width} & \textbf{Height, Width and~Area} \\
    \cmidrule{1-6}
    \multicolumn{2}{r}{\textbf{Correlation:}} & $0.8$ & $0.84$ & $0.55$ & --- \\
    \midrule
    \multicolumn{2}{c}{\textbf{Video sequence (name)}} & \multicolumn{4}{c}{} \\
    \cmidrule(r){1-2}
    \textbf{Training} &\textbf{Test} & \multicolumn{4}{c}{} \\
    \midrule
    1 p.m. &  2 p.m. &  $85.74$ & \highest$92.51$ & $92.16$ & $91.09$ \\
    2 p.m. &  3 p.m. &  $77.02$ & $82.93$ & \highest$84.01$ & $83.06$ \\
    3 p.m. &  4 p.m. &  $69.47$ & $71.18$ & \highest$71.53$ & $66.72$ \\
    4 p.m. &  1 p.m. &  $72.91$ & \highest$88.76$ & $76.80$ & $77.52$ \\
    \midrule
    1 p.m., 2 p.m. &  3 p.m., 4 p.m. &  $76.11$ & $81.31$ & \highest$82.06$ & $81.69$ \\
    2 p.m., 3 p.m. &  4 p.m., 1 p.m. &  $78.86$ & $79.56$ & \highest$82.54$ & $78.86$ \\
    3 p.m., 4 p.m. &  1 p.m., 2 p.m. &  $75.54$ & \highest$90.44$ & $86.06$ & $82.79$ \\
    4 p.m., 1 p.m. &  2 p.m., 3 p.m. &  $83.49$ & $88.35$ & \highest$89.73$ & $86.90$ \\
    \midrule
    1 p.m., 2 p.m., 3 p.m. &  4 p.m. &  \highest$83.45$ & $72.21$ & $74.61$ & $71.87$ \\
    2 p.m., 3 p.m., 4 p.m. &  1 p.m. &  $81.84$ & $88.90$ & \highest$89.63$ & $86.02$ \\
    3 p.m., 4 p.m., 1 p.m. &  2 p.m. &  $84.14$ & $91.62$ & \highest$92.16$ & $87.89$ \\
    4 p.m., 1 p.m., 2 p.m. &  3 p.m. &  $80.24$ & $85.48$ & \highest$87.10$ & $84.27$ \\
    \bottomrule
  \end{tabular}
\end{table*}
%These are the following pairs of features (listed together with correlations between attributes):
%\begin{itemize}
  %\item width and area -– correlation is equal to $0.805$;
  %\item height and area -– correlation is equal to $0.840$;
  %\item width and height -– correlation is equal to $0.559$;
  %\item area, width, and height.
%\end{itemize}

In principle, the na{\"\i}ve Bayes classifier should operate at best for the least correlated data.
This assumption was tested for the default parameters of the classifier.
Table~\ref{tab:bayes_efficiency} shows \ac{BLOB}’s features selection used for na{\"\i}ve Bayes classifier training.
In this table, a feature with the highest efficiency for various tests is marked with the use of gray color.
 The best results of classifier effectiveness (at $75\%$ of the tests) were obtained with the use of the \ac{BLOB}’s width and height, where the correlation between features is $0.55$.
In the rest of the tests ($25\%$), a pair of \ac{BLOB} features which gave the highest classifier results, were height and area.
In this case, the correlation between features is $0.84$.
Taking the above reason into account, the authors decided to use the \ac{BLOB}’s width and height feature to build the classifier model.





The \texttt{Fitcnb} function from the Matlab environment creates and returns a multiclass na{"i}ve Bayes model.
Table~\ref{tab:bayes_efficiency_fitcnb} shows selection of various features parameter of \texttt{Fitcnb} function.
The best chosen parameters (with the highest efficiency of classifier) of the function are marked with the gray color in the Table~\ref{tab:bayes_efficiency_fitcnb}.

The first adjusted parameter was the \texttt{Distribution} of data.
The \texttt{Distribution} parameter can take following options: the \texttt{Normal} (Gaussian), the Kernel smoothing density estimate, \texttt{Multinomial} and \texttt{Multivariate multinomial}.
The default (marked by `D' in Table 3.11) distribution is \texttt{Normal}, however, the \texttt{Kernel} smoothing density estimate gives the highest efficiency of na{"i}ve Bayes classifier for the test data.
The next \texttt{Fitcnb} feature is Kernel smoothing density support (\texttt{KSSupport}).
The software applies the kernel smoothing density to the specified region.
The options of feature parameter are: \texttt{unbounded} and \texttt{positive}.
Due to the fact, that all input data are positive, the selection between these two options of parameter does not alter the classifier efficiency.
The \texttt{Prior} probabilities feature’s options are: \texttt{Empirical} (determines class probabilities from class frequencies), \texttt{Uniform} (sets the class probabilities equal) and \texttt{Vector} (specifies one scalar value for each class).
The last \texttt{Prior} option, \texttt{Vector}, gives the greatest efficiency of the na{"i}ve Bayes classifier.
The vector components were created with the use of data from Table~\ref{tab:person_number} and gives a little higher results than \texttt{Empirical} parameter.
While testing influence of one of the feature parameters, the rest parameters were set to the default value.

In the next step, chosen features (marked in gray color in Table~\ref{tab:bayes_efficiency_fitcnb}) have been used simultaneously for the best effectiveness of na{"i}ve Bayes classifier.
Then, the chosen features together with \texttt{Weights} for input data  have been verified, but with the usage of weights the classifier effectiveness is lower, finally, the weights were not used in latter analysis.
Weight defines how accurate the detected moving object in the binary image is, according to its shape in the \ac{RGB} image.



\begin{table*}[tb]
  \centering
\caption{Efficiency of na{\"\i}ve Bayes classifier for various sets of training and test video sequences and for various \texttt{Fitcnb} function features}
\label{tab:bayes_efficiency_fitcnb}
\begin{tabular}{@{}C{3cm}C{3.5cm}L{1.25cm}L{1.25cm}L{1.25cm}L{1.25cm}L{1.25cm}@{}}
  \toprule
  \multicolumn{2}{c}{} & \multicolumn{5}{c}{\textbf{Video sequence (name)}} \\
  \cmidrule{2-7}
  \multicolumn{2}{r}{\textbf{Training}} & 1 p.m.,\newline 2 p.m.,\newline 3 p.m.
                                        & 2 p.m.,\newline 3 p.m.,\newline 4 p.m.
                                        & 3 p.m.,\newline 4 p.m.,\newline 1 p.m.
                                        & 4 p.m.,\newline 1 p.m.,\newline 2 p.m.
                                        & 1 p.m.,\newline 2 p.m.,\newline 3 p.m.,\newline 4 p.m.\\
  \cmidrule{2-7}
  \multicolumn{2}{r}{\textbf{Test}} & 4 p.m. & 1 p.m. & 2 p.m. & 3 p.m. & RAIN \\
  \midrule
  \textbf{Feature} & \textbf{Feature parameters}  \\
  \midrule
  \multirow{4}{*}{\texttt{Distribution}} & \texttt{Normal} (D) & $74.61$ & $89.63$ & $92.16$ & $87.10$ & $67.32$ \\
                                & \highest\texttt{Kernel} & \highest$77.53$ & \highest$91.50$ & \highest$90.73$ & \highest$87.63$ & \highest$65.79$ \\
                                & \texttt{Multivariate multinomial} & $75.64$ & $87.18$ & $86.99$ & $82.93$ & $72.81$ \\
                                & \texttt{Multinomial} & $61.58$ & $63.69$ & $80.75$ & $71.77$ & $38.38$ \\
  \midrule
  \multirow{3}{*}{\texttt{Prior}} & \texttt{Empirical} (D) & $74.61$ & $89.63$ & $92.16$ & $87.10$ & $67.32$ \\
                         & \texttt{Uniform} & $62.09$ & $69.31$ & $74.15$ & $81.99$ & $48.03$ \\
                         & \highest\texttt{Vector}; $V=\left[3.68, 83.19, 11.97, 1.16\right]$ & \highest$74.96$ & \highest$89.63$ & \highest$92.34$ & \highest$86.96$ & \highest$67.32$ \\
  \midrule
  \texttt{KSSupport} & \highest\texttt{Unbounded} (D) & \highest$74.61$ & \highest$89.63$ & \highest$92.16$ & \highest$87.10$ & \highest$67.32$ \\
  \midrule
  \multicolumn{2}{R{6.5cm}}{Chosen features (marked in gray):} & $77.18$ & $91.64$ & $91.80$ & $87.37$ & $65.79$ \\
\multicolumn{2}{R{6.5cm}}{Chosen features (marked in gray) with added weights for each attributes:} & $77.70$ & $92.36$ & $90.73$ & $86.69$ & $62.28$
\end{tabular}
\end{table*}

Typically, during tests of classifier effectiveness, a ratio of the training data  to the test data, equal to 1:3 was used.
In the case of research on a bidirectional people counting, to train the classifier data from three video sequences were used and in the next step, the trained classifier was evaluated using data from the last, fourth sequence.
The above division is justified by the fact, that in some cases one class in the set occurs very rarely.
For example, in the case of sequences recorded at 1:00 and 2:00 p.m.
(see Table~\ref{tab:person_number}) there is no situation, where 3 people are in a single BLOB in the binary image.)
Therefore, a classifier may have problem with the correct interpretation of the results.
The problem of the correct classification can refer to the cases, when the training set does not contain representative attribute of rare class.
In this case, the probability of effective classification is equal to zero.
