
\section{Bidirectional people counting algorithm (PAN)}
\label{sec:bidirectional_people_counting_algorithm}

The optimized solution for the people counting is modeled with the use of an algorithm from Matlab/Simulink environment (described in~\cite{Elekt14} paper) together with the Motion-based Multiple Object Tracking algorithm.
The proposed, modified and highly efficient model for people counting consists of the steps described below.

Firstly, the video sequences were acquired with the resolution of $720\times 576$ pixels, at 25 fps.
%and   then moving objects were detected using the proposed algorithm.
%Previous moving object detection algorithm, described in~\cite{Elekt14}, was using the first 100 samples (frames) of the video sequence delivered from the camera in order to background estimation in the indoor scenes.
%The number of samples was designed based on the camera exposure time adjusted during system startup.
%Next operation was an object segmentation based on auto-threshold.
%The purpose of this process is to calculate the differences between the current and the reference frame, which was established in the initial moment of system startup.


% opis GMM PAN
The moving object detection algorithm was based on the \ac{GMM}.
This model has been chosen in order to minimize the impact of changes in lighting in case of outdoor scenes.
Moreover, this model does not use a reference frame, making it resistant to weather conditions changes in an observed scene.
The details about selected algorithm parameters were shown in Table~\ref{tab:algorithm_parameters}.
The \texttt{NumTrainingFrames} parameter was determined due to the optimal moving object detection.
In case of larger values of this parameter (larger than 10), the shape of \ac{BLOB} (in the binary image) does not match the shape of an adequate moving object (in the \ac{RGB} color palette image), which is currently analyzed.
This feature is important  in order to accurately determine the object’s shape for the later operation --- number of object in the \ac{BLOB} classification.
The \texttt{MinimumBackgroundRatio} parameter was chosen experimentally.
Too large value of the parameter results in too small \ac{BLOB} area (in the binary image) in relation to the actual area of the object in motion (in the \ac{RGB} color palette image).
Too small value of the \texttt{MinimumBackgroundRatio} parameter results in opposite situation – \ac{BLOB} area is too large compared to the actual moving object area.
Next step of the object detection is the \ac{BLOB} analysis, which allows for detection of a person as a whole and not separately, for example, the hands.
Due to this analysis, the precision of the system has increased.
The \texttt{MinimumBlobArea} parameter defines the threshold under which a specified number of white pixels in the moving object are not considered as a \ac{BLOB} object.
The rejected objects do not participate in the further analysis.
The \texttt{MinimumBlobArea} parameter has been matched to take into account a small objects like children, and do not take into account for example birds, dogs or the noise caused by light changes in the scene.
The \texttt{MaximumBlobArea} parameter assumes that objects larger than the preset threshold (in this case larger than a quarter of the image) are not detected as moving objects.
 The Connectivity parameter specifies which pixels are connected to each other.
In the algorithm, the value 8 was chosen in order to a better connection of pixels in the single \ac{BLOB}\@.
The \texttt{ExcludeBorderBlobs} parameter signifies that the \acp{BLOB} which are close to the image border are detected, but not labeled and used in further analysis.
After optimizing the algorithm, this option of \texttt{BlobAnalysis} function was disabled – every object in the scene, even not visible entirely by the camera, was detected.
Moreover, the algorithm takes into account a small objects like children, and do not take into account for example birds, dogs or the noise caused by light changes in the scene.

% zmienić porządek zdania (PAN)
The morphological operation was also used to noise removal (morphological closing after opening operation).
Before performing the mentioned morphological operation, the holes in the objects in the binary image were filled in.
An output of the algorithm for moving object detection, consists of three values:  
- \texttt{BoundingBoxOutputPort} --- stores position (X and Y coordinates) and dimensions (Width and Height) of the objects in the image,
 NOTE: może być użyteczne
- \texttt{AreaOutputPort} --- stores the number of white pixels in the specific \acp{BLOB}, it should be noted that this value is not obtained by multiplication of Width and Height values,
- \texttt{CentroidOutputPort} --– stores the positions (X and Y coordinates) of objects' centers in the image.
The next operation is an object tracking.
Detected moving objects, which passed under the camera positioned vertically down, were tracked with the use of the Kalman filter.
The motion track of each object was estimated and predicted in each video sequence frame.
The tracking algorithm removes the object label in the case if the object is invisible for too many consecutive frames (a threshold is equal to 5 frames) and creates new track for the object after time of 0.2 sec presence in the observed scene.
The motion model specified as \texttt{ConstantVelocity} applies to both X and Y directions.
To achieve better accuracy of a filter output, the \texttt{ConstantVelocity} algorithm parameter (Table~\ref{tab:algorithm_parameters}) was reduced.
Thanks to that, the predicted positions of the walking people are more precise.

The following algorithm operations are dividing the image into two parts, determining position of the objects and designation of the direction of moving objects.
Between the left and right side of the image, the virtual line was marked.
Position data of this line were passed to the algorithm.
The virtual line can be placed in any location of the image.
For the purpose of this research the line is placed in the center of the image.
Depending on the suitable camera position, it can be easy to determine how many people passed from the left to the right and in the opposite direction.
The Position attribute is assigned for every moving object visible in the scene, determining whether the object is located on the left or right hand side of frame.
The binary values of Position of objects were assigned --- “0” value represents objects’ position on the left side of the video frame and “1” value represents objects’ position on the right side of the video frame.
The most important in these calculations is the condition: if the object was first detected on the left side, and then on the right side of the image --- it means that the object was moving from the left side to the right side --- otherwise, the movement of the object was in the opposite direction.
It is worth to note that the individual objects are indexed with the same value from the appearance on the scene until they disappear from the scene or until objects stop for a specified period of time --– in this case it is blended into background in the binary image.


The next operation is counters incrementation.
An adequate counter is incremented, when the objects has just crossed the virtual line placed vertically along the video frame, typically in the center of the image.
Fig.~\ref{fig:nieprawidlowe_zliczanie} shows situation, where one object was counted few times in consecutive video frames.
This situation appeared because of changing the object’s \ac{BLOB} shape and its center in each consecutive frames of video sequence.
Thus, object was detected in different parts of the image, which led to several increments of the corresponding counters.
This disadvantage is eliminated in this PhD dissertation with an appropriate counters reaction delay.
On the basis of the video sequence observation, the time interval for counter incrementation  has been set (0,16 sec).
The algorithm compares the objects’ positions from the current video frame with the objects’ positions from the previous video frame with the interval of four video frame.
In the algorithm a problem of multiple incrementation of corresponding counters for the same moving person in the area of virtual line has been solved.

In order to correctly count the objects, the \acp{BLOB} should be classified in relation to the number of objects they contain.
This is done with the na{\"\i}ve Bayes classifier; if the classifier predicts $n$ persons in a single \ac{BLOB}, the actual counter value is incremented by n.
This part of the people counting algorithm is described in the Section~\ref{sec:bayes_classifier}.
Model for classification of the number of objects in the \ac{BLOB}’s is included in the second optimization stage.
\todo[inline]{zweryfikować numer fazy}

In the last operation of the algorithm, the results were displayed.
The analyzed images are displayed together with additional metadata.
This metadata are presented in the graphical way.
Detected movements (moving objects) are surrounded by the frame and counters actual status are displayed.

Presentation of the results in the bidirectional people counting model takes place through displaying in the upper left corner of the image the number of people that passed from the left to the right, while right corner of the image displays the number of people who passed the monitored area in the opposite direction.

The examples of the program for counting people are shown in Fig~\ref{fig:nieprawidlowe_zliczanie}.
In this figure, person movement direction are also marked in order to better understanding of counter results.

%The Motion-based Multiple Object Tracking Object algorithm schema is shown in the Fig.~\ref{fig:schemat_systemu_z_klasyfikatorem}.

Optimized parameters of the Motion-Based Multiple Object Tracking algorithm for the bidirectional people counting are listed in Table~\ref{tab:algorithm_parameters}.
Fig.~\ref{fig:schemat_systemu_z_klasyfikatorem} shows the corresponding schema.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{img/3.21.schemat_systemu_z_klasyfikatorem}
  \caption{Schema of bidirectional people counting algorithm}
\label{fig:schemat_systemu_z_klasyfikatorem}
\end{figure}

