
\section{Bidirectional people counting algorithm (AMCS)}
\label{sec:bidirectional_people_counting_algorithm}

The optimized solution for the people counting is modeled with the use of an algorithm from Matlab/Simulink environment (described in~\cite{Elekt14} paper) together with the Motion-based Multiple Object Tracking algorithm.
The proposed, modified and highly efficient model for people counting consists of the steps described below.

Firstly, the video sequences were acquired with the resolution of $720\times 576$ pixels, at 25 fps.

% opis GMM PAN
The moving object detection algorithm is based on the \ac{GMM}.
This model has been chosen in order to minimize the impact of changes in lighting in case of outdoor scenes.
Moreover, this model does not use a reference frame, making it resistant to weather conditions changes in an observed scene.
Next step of the object detection is the \ac{BLOB} analysis, which allows for detection of a person as a whole and not separately, for example, the hands.
Due to this analysis, the precision of the system has increased.
Moreover, thanks to the adjusted parameters, the algorithm takes into account a small objects like children, and do not take into account for example birds, dogs or the noise caused by light changes in the scene.
The next operation is an object tracking.
Detected moving objects, which passed under the camera positioned vertically down, are tracked with the use of the Kalman filter.
The motion track of each object is estimated and predicted in each video sequence frame.

The following algorithm operations are dividing the image into two parts, determining position of the objects and designation of the direction of moving objects.
Between the left and right side of the image, the virtual line is marked.
Position data of this line are passed to the algorithm.
The virtual line can be placed in any location of the image.
For the purpose of this research the line is placed in the center of the image.
Depending on the suitable camera position, it can be easy to determine how many people passed from the left to the right and in the opposite direction.
The most important in these calculations is the condition: if the object is first detected on the left side and then on the right side of the image --- it means that the object is moving from the left side to the right side --- otherwise, the movement of the object is in the opposite direction.
It is worth to note that the individual objects are indexed with the same value from the appearance on the scene until they disappear from the scene or until objects stop for a specified period of time --– in this case it is blended into background in the binary image.


The next operation is counters incrementation.
An adequate counter is incremented, when the objects has just crossed the virtual line placed vertically along the video frame, typically in the center of the image.
In the algorithm a problem of multiple incrementation of corresponding counters for the same moving person in the area of virtual line has been solved.

In order to correctly count the objects, the \acp{BLOB} should be classified in relation to the number of objects they contain.
This is done with the na{\"\i}ve Bayes classifier; if the classifier predicts $n$ persons in a single \ac{BLOB}, the actual counter value is incremented by $n$.
This part of the people counting algorithm is described in the Section~\ref{sec:bayes_classifier}.
Model for classification of the number of objects in the \ac{BLOB}’s is included in the optimization stage.
%\todo[inline]{zweryfikować numer fazy}

Presentation of the results in the bidirectional people counting model takes place through displaying in the upper left corner of the image the number of people that passed from the left to the right, while right corner of the image displays the number of people who passed the monitored area in the opposite direction.


The Motion-based Multiple Object Tracking Object algorithm schema is shown in the Fig.~\ref{fig:schemat_systemu_z_klasyfikatorem}.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.7\linewidth]{img/3.21.schemat_systemu_z_klasyfikatorem}
  \caption{Schema of bidirectional people counting algorithm}
\label{fig:schemat_systemu_z_klasyfikatorem}
\end{figure}

