
\section{Conclusions}
\label{sec:conclusions}

The solution strongly improves effectiveness of the automatic counting of moving pedestrian in public places.
The properly selected algorithm parameters affect the correct detection and tracking of people in outdoor scenes even during the rain.
The solution for people counting does not require constant light conditions, due to the fact, that \ac{GMM} algorithm was used to detecting moving objects.

It is worth noting, that the current classifier is built for a system with a camera mounted at the specified height.
In future, the authors intend to expand the system with classifiers, which will be appropriate for cameras placed at various heights.

The solution for people counting allows bidirectional counting of people (this is possible thanks recognizing of the movement direction) and at the same time is accurate.
The counting accuracy is at the level of commercial systems i.e.\ about or even greater than $94\%$ (an average effectiveness of the people counting algorithm without results from the video sequence containing rain).

The solution with the location of a camera above observed people eliminates, currently often discussed, problem of collecting the personal information.
Thanks to that, a problem of personal data acquisition, which is questionable as it could be used to identify people, is irrelevant.

