

\section{Introduction}

In the recent years, video monitoring systems strongly evolved and they are currently providing many advanced image processing-based techniques like face detection and recognition~\cite{FaceMTAP13,FaceSPA12}, analysis of the human movements~\cite{Parzy13} or counting people entering and/or leaving a building~\cite{CountSPA12}.
These all information can be used to ensure people safety in urban areas~\cite{Chmiel10,Balc10} as well as for commercial purposes~\cite{Elekt14}.
Among of these algorithms, very popular in commercial systems are algorithms used for people counting~\cite{Elekt14}.
Mostly because of possibilities to monitor and control flow of people in buildings (e.g., shopping centers).
The collected data can be processed and information like most popular pedestrian track or rush hour can be deduced and used to optimize sales~\cite{Parzy13}.

This paper presents an improved algorithm for real-time system (described in~\cite{Elekt14}) monitoring an outdoor area and determining a people number moving in the scene observed by a digital video camera.
The video processing subsystem is implemented in the MATLAB/Simulink environment with the support of image processing library, Computer Vision System Toolbox~\cite{ComputerVision2015}

% pokombinować z relacją do wcześniejszego systemu.
The one of main goals of the designed system is to ensure the autonomy, therefore, the algorithm for bi-directional people counting is implemented on RaspberryPI platform~\cite{RaspPI14}.
%The overview diagram of system is presented in Fig.~\ref{fig:rasp_pi}.
The signal from camera positioned downward is passed to the Raspberry Pi platform, which in the next step performs all required computations and counts detected people (more details can be found in~\cite{Elekt14}).

%\begin{figure}[htpb]
  %\centering
  %\includegraphics[width=0.8\linewidth]{img/3.19.schemat_systemu}
  %\caption{Scheme of system for people counting with Raspberry Pi platform and LCD display and visualization of camera placement.}
%\label{fig:rasp_pi}
%\end{figure}

The presented algorithm was improved and optimized in comparison to the earlier version~\cite{Elekt14,CountSPA12}.
The optimization of algorithm involves using a new component, the na{\"\i}ve Bayes classifier, for estimating a number of persons in the \ac{BLOB}.
The modification was evaluated and analyzed using quality measures for classification~\cite{Osowski13}.
%The optimization was performed in two stages.
%The first stage focuses on optimization of multiple parameters of the \ac{GMM} model.
%The second stage introduces a new component, the na{\"\i}ve Bayes classifier, for estimating a number of persons in the \ac{BLOB}.
%Both stages were evaluated and compared using quality measures for classification.
%\todo[inline]{zrewidować liczbę faz}

The rest of the paper is structured as follows.
Section~\ref{sec:related_work} provides a discussion on the related work, which contains a brief presentation of state-of-the-art people counting and tracking algorithms.
The next Section~\ref{sec:video_sequence} contains description of how the video sequences, used for evaluation of the proposed algorithm, were collected and presents its characteristic.
The overview of the algorithm and proposed modifications are elaborated in Section~\ref{sec:bidirectional_people_counting_algorithm}, followed by detailed description of the used na{\"\i}ve Bayes classifier in Section~\ref{sec:bayes_classifier}.
Then, Section~\ref{sec:optimization_stage2} is focused on evaluation and analysis the optimization.
Finally, the paper is concluded in Section~\ref{sec:conclusions}.


% As a consequence of the previous research, a system for people counting enhanced with a classifier was proposed.
% The classifier helps to determine the number of people in a single \ac{BLOB}, when people are walking close to each other.
% Moreover, the classifier helps in the case of small objects (such as dogs or birds) – in this situations, algorithm should not increment the counter results.

