\documentclass[10pt,a4paper]{article}

\linespread{2}
\usepackage{amsmath}
\usepackage[nolists,tablesfirst]{endfloat}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[blocks]{authblk}

\usepackage[table]{xcolor}
\usepackage{todonotes}
\usepackage{array}
\PassOptionsToPackage{hyphens}{url}
% \usepackage{hyperref}
\usepackage{grffile}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage{booktabs}
\Crefformat{figure}{#2#1#3}
\Crefrangeformat{figure}{#3#1#4--#5#2#6}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords ---}} #1}

  \definecolor{GreenYellow}{rgb}{0.678431,1.000000,0.184314}
  \definecolor{yellow green}{rgb}{0.603922,0.803922,0.196078}

\renewcommand{\vec}[1]{\mathbf{#1}}
%\newcolumntype{C}{>{\centering\arraybackslash}m{1.5cm}}
%\newcolumntype{P}{>{\centering\arraybackslash}m{4.5cm}}
%\newcolumntype{L}{>{\arraybackslash}m{*2cm}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} 
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} 
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} 

\newcommand{\highest}{\cellcolor{yellow green}} 

\usepackage{multirow}

\usepackage{mathtools} 
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
% Swap the definition of \abs* and \norm*, so that \abs 
% and \norm resizes the size of the brackets, and the 
% starred version does not. 
\makeatletter 
\let\oldabs\abs%
\def\abs{\@ifstar{\oldabs}{\oldabs*}} 
%
\let\oldnorm\norm%
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}} 
\makeatother

\newcommand\TP{\mathit{TP}} 
\newcommand\FN{\mathit{FN}}
\newcommand\FP{\mathit{FP}}
\newcommand\TN{\mathit{TN}}
\newcommand\TPR{\mathit{TPR}}
\newcommand\FPR{\mathit{FPR}}
\newcommand\PPV{\mathit{PPV}}
\newcommand\NPV{\mathit{NPV}}

\newacro{GMM}{Gaussian mixture model}
\newacro{BLOB}{binary large object}


\title{Application of the naive Bayes classifier for Bidirectional people counting}
% 

\author[1,*]{Agata CHMIELEWSKA}
\author[2]{Przemysław WALKOWIAK}
\author[1]{Tomasz MARCINIAK}
\author[1]{Adam DĄBROWSKI}

\affil[1]{Division of Signal Processing and Electronic Systems\newline Poznan University of Technology\newline 3 Piotrowo St., 60-965 Poznan, Poland}
\affil[2]{Institute of Control and Information Engineering\newline Poznan University of Technology\newline 3 Piotrowo St., 60-965 Poznan, Poland}
\affil[*]{e-mail: {chmielewska.agata@gmail.com}}


\bibliographystyle{plain}

\begin{document}

\maketitle

\begin{abstract}
 Sollicitudin adipiscing. Suspendisse malesuada venenatis mauris. Curabitur ornare mollis velit. Sed vitae metus. Morbi posuere mi id odio. Donec elit sem, tempor at, pharetra eu, sodales sit amet, elit. Curabitur urna tellus, aliquam vitae, ultrices eget, vehicula nec, diam. Integer elementum, felis non faucibus euismod, erat massa dictum eros, eu ornare ligula tortor et mauris. Cras molestie magna in nibh. Aenean et tellus. Fusce adipiscing commodo erat. In eu justo. Nulla dictum, erat sed blandit venenatis, arcu dolor molestie dolor, vitae congue orci risus a nulla. Pellentesque sit amet arcu. In mattis laoreet enim. Pellentesque id augue et arcu blandit tincidunt.
\end{abstract}
%
\keywords{behaviour analysis, density (heat) maps, intelligent video analysis, projective transformation, homography, CCTV}


\input{introduction}
\input{related_works}
\input{video_sequence}

\input{bidirectional_people_counting_algorithm_PAN}

\input{algorithm_optimization_1st_stage}

\input{conclusions}


\section*{Acknowledgment}
The work supported partly by DS/2015 and by the Scholarship for Ph.D. students specializing in major strategic development for Wielkopolska, Poland, submeasure 8.2.2 “Human Capital Operational Program”, co-financed by the European Union under European Social Fund.

``I thank the stars for their advantageous alignment, what allows me to finish the research.'' \textit{Agata Chmielewska}

\bibliography{people_counting}

\listoffigures
\listoftables


\end{document}
