\documentclass{amcs}

\usepackage[table]{xcolor}
\usepackage{todonotes}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{hyphens}{url}
% \usepackage{hyperref}
\usepackage{grffile}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage{booktabs}
\Crefformat{figure}{#2#1#3}
\Crefrangeformat{figure}{#3#1#4--#5#2#6}

  \definecolor{GreenYellow}{rgb}{0.678431,1.000000,0.184314}
  \definecolor{yellow green}{rgb}{0.603922,0.803922,0.196078}
  \definecolor{light gray}{rgb}{0.8,0.8,0.8}

\renewcommand{\vec}[1]{\mathbf{#1}}
%\newcolumntype{C}{>{\centering\arraybackslash}m{1.5cm}}
%\newcolumntype{P}{>{\centering\arraybackslash}m{4.5cm}}
%\newcolumntype{L}{>{\arraybackslash}m{2cm}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\highest}{\cellcolor{light gray}}

\usepackage{multirow}

\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the
% starred version does not.
\makeatletter
\let\oldabs\abs%
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm%
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\newcommand\TP{\mathit{TP}}
\newcommand\FN{\mathit{FN}}
\newcommand\FP{\mathit{FP}}
\newcommand\TN{\mathit{TN}}
\newcommand\TPR{\mathit{TPR}}
\newcommand\FPR{\mathit{FPR}}
\newcommand\PPV{\mathit{PPV}}
\newcommand\NPV{\mathit{NPV}}

\newacro{GMM}{Gaussian mixture model}
\newacro{BLOB}{binary large object}
\newacro{IQR}{interquartile range}
\newacro{RGB}{red green blue}


\title{Application of the naive Bayes classifier for Bidirectional people counting}
%

\author[ad1][]{Agata CHMIELEWSKA}
\author[ad2][]{Przemysław WALKOWIAK}
\author[ad1][]{Tomasz MARCINIAK}
\author[ad1][]{Adam DĄBROWSKI}


\address[ad1]{Division of Signal Processing and Electronic Systems\\ Poznan University of Technology\\ Poznan, Poland\\ e-mail: \url{chmielewska.agata@gmail.com}, \url{{tomasz.marciniak,adam.dabrowski}@put.poznan.pl}}
  \address[ad2]{Institute of Control and Information Engineering\\ Poznan University of Technology\\Poznan, Poland\\ e-mail: \url{przemyslaw.walkowiak@put.poznan.pl}}

%\authors{First name LAST NAME \!$^{a}$, Second AUTHOR \!$^{a, b,}$\thanks{Corresponding author}\,\,,\\ Third AUTHOR \!$^{b}$}

%\addresses{$^{a}$\! Institute of xxx xxx xxx xxx\\ University of xxx xxx, Address xxx xxx xx xxx xxx\\ e-mail: \url{xxx xx xxx}\\\medskip $^{b}$\! Second affiliation}

\Runauthors{A. CHMIELEWSKA {\it et al.\/}}
%\Runauthors{J. DOE}
%\Runauthors{J. DOE and M. JOHN}

%Please do not remove these
%\Year{}
%\Vol{}
%\No{}
%\Startpage{}
%\Endpage{}
%\DOI{}
%\Received{10 May 2006}
%\Revised{24 October 2005}
%\Rerevised{15 December 2006}

\bibliographystyle{dcu}

\begin{document}
\begin{abstract}

  An optimization of the authors approach to the problem of bidirectional people counting in both indoor and outdoor areas, observed by digital video camera, without using object segmentation is proposed.
  The moving object algorithm based on the \acf{GMM} is used reducing an impact of the lightning changes in outdoor scenes to the accuracy.
  Moreover, the use of Kalman filter allows for tracking people and address an issue of counting unique persons and registering theirs movement direction among the consecutives video sequence frames.
  The proposed optimization utilizes a holistic analysis of each detected \acfp{BLOB} features is performed by an application of the probabilistic na{\"\i}ve Bayes classifier resulting in estimates of the people number per \acs{BLOB}.
  The statistical correlation of multiple, different features were examined and obtained results were used to train the classifier.
  Finally, the proposed optimized algorithm was executed on the recorded, real world, five hours long video sequences and evaluated using quality measures for classification.
  
\end{abstract}
%
\begin{keywords}
people counting, naive Bayes classifier, Kalman filter, Gaussian mixture model, correlation, CCTV, behaviour analysis
\end{keywords}
\maketitle

\input{introduction}
\input{related_works}
\input{video_sequence}

\input{bidirectional_people_counting_algorithm}

\input{bayes_classifier}
\input{algorithm_optimization_2nd_stage}

\input{conclusions}


\begin{acknowledgment}
The work supported partly by the 04/45/DSPB/0136 and 09/93/DSPB/512 projects means and by the Scholarship for Ph.D. students specializing in major strategic development for Wielkopolska, Poland, submeasure 8.2.2 “Human Capital Operational Program”, co-financed by the European Union under European Social Fund.

%``I thank the stars for their advantageous alignment, what allows me to finish the research.'' \textit{Agata Chmielewska}

\end{acknowledgment}

\bibliography{people_counting}

\begin{biography}[photos/agata_chmielewska]{Agata Chmielewska}
is a Ph.D.  student at the Poznan University of Technology (Poland).
She received M.Sc.  degree in Automatics and Robotics in 2009.
She develops algorithms for dangerous situations detection, density map estimation and people counting on the basis of video sequences from city monitoring.
She also deals with biometric systems, inter alia face localization and recognition under different light conditions and head positions from the low resolution images.
\end{biography}

\begin{biography}[photos/przemyslaw_walkowiak]{Przemysław Walkowiak}
 is an assistant at the Faculty of Electrical Engineering of Poznan University of Technology in Poland.
 He received M.Sc. degree in Computer Science in 2010.
 He develops algorithms for resource allocation in wireless mesh networks w/wo fixed infrastructure.
 He also deals with issues of collecting and analyzing collaborative data used in recommendation systems and in malicious behaviour detection systems.
 \end{biography}

\begin{biography}[photos/tomasz_marciniak]{Tomasz Marciniak}
is an assistant professor at the Faculty of Computing of Poznan University of Technology in Poland.
He received Ph.D.  in Automatics and Robotics in 2003.
In 1994, he obtained M.Sc.
degree in Electronics and Telecommunications.
His research interests include effective implementation of algorithms in biometric and multimedia systems with the use of digital signal processors.
\end{biography}

\begin{biography}[photos/adam_dabrowski]{Adam Dąbrowski}
is a full professor in digital signal processing at the Faculty of Computing, Poznan University of Technology, Poland.
His scientific interests concentrate on: digital signal and image processing (filtering, signal separation, multirate and multidimensional systems, wavelet transformation), multimedia, biometrics, visual systems, and processor architectures.
He is author or co-author of 4 books and over 300 scientific papers.
He was a Humboldt Foundation fellow at the Ruhr-University Bochum (Germany), visiting professor at the ETH Zurich (Switzerland), Catholic University in Leuven (Belgium), University of Kaiserslautern (Germany), and the Technical University of Berlin (Germany).
Currently he is Chairman of the Signal Processing (SP) and Circuits \& Systems (CAS) Chapters of the Poland IEEE Section.
In 1995 Professor Adam Dabrowski won the IEEE Chapter of the Year Award, New York, USA.
In 2001 he was also awarded with the diploma for the outstanding position in the IEEE Chapter of the Year Contest.
\end{biography}


\makeinfo%

\end{document}
