
\section{Related work}
\label{sec:related_work}

% zrewidować czy metody zliczają liczbę osób globalnie czy tylko w ramach jednej ramki

An issue of people counting is not a new problem and many interesting approaches were proposed.

Authors of the paper~\cite{Masoud01} proposed a solution for pedestrian tracking and counting based on the grayscale video sequence.
The main algorithms the authors used were \ac{BLOB} tracking analysis and the Kalman filtering. 
That approach allowed to compute and return both the temporal and spatial coordinates of each pedestrian.
Another similar approach using the \ac{BLOB} analysis was proposed in~\cite{YeZhong07}, which differs to the previous work in additional component trained to predict the number of persons in the \ac{BLOB}\@ in the single video frame.
However, this approach allows only to count persons in each video sequence frame independently.
Contrary, our solution counts people passing the virtual line resulting in obtaining number of unique persons in the video.

The work~\cite{ThouHo06} describes a bi-directional people counter for the pedestrian flow passing through a gate.
In contrary to previous solutions, an additional analysis the HSI histogram of a color video sequence is performed to recognize each pattern of a person.
In this approach, for people counting authors combine three method: the background subtract method, area-based people counting and analysis of the HSI histogram.
The last step allows them also to refine counting and track persons based on theirs clothing colors.
Moreover, an additional people-touching pattern analysis was proposed to solve a problem of objects in a very close distance.
Instead of pattern analysis, in the our solution we propose to use na{\"\i}ve Bayes classifier.

An application of the bi-directional projection of the histogram is presented in~\cite{Honglian08}.
The authors analysed the two grayscale histograms calculated across horizontal and vertical dimensions of the two-frame difference.
Thank to this, proposed method is effective for multiple people segmentation.

The next paper~\cite{ThouHo08} contains description of people counting system in the bus using the flow analysis based on the video captured by zenithal camera (camera pointed vertically down).
The presented method divides each frame into blocks, then each of the blocks is classified according to its motion vector.
In the next step, if there were similar movements across the blocks, then they were regarded as belonging to the same moving object.
However, this approach does not solve a problem of people moving close to each other with similar speed, what can introduce an inaccuracy in counting.

In 2011 the authors of paper~\cite{Breiten11} formulated and solved a problem of people tracking using a moving and uncalibrated camera.
This approach, in contrast to other solutions, used the tracking-by-detection method instead of tracker based on background modeling.
The use of particle filtering framework allowed in a robust way to track already detected persons.

The work~\cite{Chan12} focuses on a solution of people counting in an inhomogeneous crowd.
From each segmented region, a low-level features are extracted and used to estimate the people number in that segment.
In this solution, as the people number estimation method the Bayesian regression model was used.

In 2013 the authors of paper~\cite{Stahlschmidt13} calculated density of people thanks to the Top-View positioned Time-of-Flight camera with the depth information and people counting algorithm.
However, it should be noticed that this solution is sensitive to a noise in acquired depth images and it is preferable to use it as an additional, supportive mechanism.

%In author’s approach the camera without depth data (NV-GS500 color camera from Panasonic) was used and the existing algorithm~\cite{CountSPA12} was modified in order to count people in the public spaces (in outdoor scenes).
%The camera was positioned vertically down.
%In comparison to~\cite{Chan12}, where people were counted continuously in every frame, the author’s approach tracks moving objects and shows number of people, which moves through virtual, vertical line from the left to the right and in the opposite direction.


%\section{Commercial systems for people counting} % usunąć?
%\todo[inline]{usunąć}

%Commercial systems for people counting are becoming more and more popular every passing year.
%They are mainly used to control movements of people in public spaces (buildings, shopping galleries, pedestrian walkway), giving a lot of useful information in real-time such as: the sale success, the most popular pedestrian track or the rush hour.
%Many companies like CountWise, Honeywell, VideoTurnstile, and VisualTools, have begun offering people counting algorithms ready to work together with CCTV systems.

%People counting system from Honeywell, is a part of Intelligent Video Analytics~\cite{Honey14}.
%The system can operate independently or can be integrated with other technologies such as the standard CCTV system.
%Its output data is information about the number of people who came into and out of the room and also check of the movement track of the people within the field of view of the camera.
%The Honeywell system can operate up to 40 channels, while archiving the data from all devices up to 60 days.
%Appropriate operating of the video channels is dependent on the method of recording the image.
%It must be at least in the QCIF, i.e., a resolution of $176\times 144$ pixels.

%Another DVR with a people counting function is the PeCo system from Visual Tools~\cite{PECO14}.
%An accuracy of counting is high, thanks to the analysis of the full-resolution image up to 25 fps.
%The optimal camera placement is above an entrance to the room.
%The manufacturer of this system provides free software for collecting data from several PeCo recorders, as well as for the posterior analysis, statistics and reports.
%The system compares detected objects with a reference object, and only objects, which are at most 50% smaller or larger than the reference object are treated as one person.
%Thanks to this approach, even two people who are very close to each other will be treated not erroneously as one but as two persons.

%The next well-known approach for people counting and controlling their densities is based on the application offered by CountWise~\cite{CWise14}.
%This is a set of products designed for various specific tasks.
%These include: a system to precisely examining a number of people in the crowd (I-Count), an application that monitors behavior of customers in stores and shopping centers (Z-Count), a queue management at cash registers in the stores with the use of the RTC (Q-Count).

%Another commercial system is the Video Turnstil, which is an advanced tool for counting people~\cite{Turn14}.
%This system gives a possibility of installing the counter, which displays the current number of people in the building.
%The counter can be connected to several CCTV cameras at all entrances to the building in order to continuously offer the current data.

%The author of doctoral dissertation has to develop a compact system with integrated all, discussed in the PhD thesis, functionalities Moreover, the people counting approach has to be improved and optimized.
 

