
\section{Video sequence used for tests}
\label{sec:video_sequence}

A system for bi-directional people counting is based on data recorded by a camera positioned vertically down and above the observed scene.
The camera must be positioned vertically down and in the way, that people move from the left to the right (in relation to the video sequence frame) and in the opposite direction.
The line placed on the ground should be marked.
Crossing this virtual line will be a signal for counting and used to determine a direction of the movement.
The minimum height at which the camera should be mounted is 3.9m according to~\cite{PECO14}.
The higher the camera is installed, the greater is the accuracy of the algorithm and less the impact of the difference in the height of people.
However, it is important to refer to~\cite{50132norm}.
According to this norm, the object in motion should occupy at least $10\%$ of the height of the image in order to be correctly detected.

%Fig.~\ref{fig:nieprawidlowe_zliczanie} shows the field of view of the camera in the bi-directional people counting system.
The NV-GS500 color camera from Panasonic was positioned vertically down at height of 8.30 m – it is the second floor of the building.
 The camera observed the people (sometimes animals and cyclists), who pass on the sidewalk, which is parallel to the block of flats.
The length of the video sequences used for tests is 4 hours (names of the video sequences are: 1 p.m., 2 p.m., 3 p.m., and 4 p.m.).
Additionally, in order to check the performance of the algorithm during bad weather condition, a one-hour long video sequence, which shows strong rain (name of the video sequence is: RAIN), was recorded.

%\begin{figure*}[tb]
  %\centering
  %\includegraphics[width=0.6\linewidth]{img/3.20.nieprawidlowe_zliczanie}
  %\caption{Example of incorrect counter incrementation in the bidirectional people counting system before algorithm optimization.}
%\label{fig:nieprawidlowe_zliczanie}
%\end{figure*}

